# EF_Lib

./: EFLibrary.sln
Domain/: Domain.csproj
Domain/Repository/: ARepository.cs  AuthorRepository.cs  BookDetailsRepository.cs  BooksRepository.cs
Domain/interfaces/: IRepository.cs
Model/: Model.csproj
Model/Configurations/: LibraryContext.cs
Model/Entities/: Book.cs  BookDetails.cs  BookLoans.cs  Person.cs
Model/Migrations/: 20241112113221_initcreate.Designer.cs  20241112113221_initcreate.cs  20241120083412_initcreate.Designer.cs  LibraryContextModelSnapshot.cs
Model/Resources/: data.sql
WebGUI/: Program.cs  WebGUI.csproj  appsettings.json
WebGUI/Components/: App.razor  Routes.razor
WebGUI/Components/Layout/: NavMenu.razor
WebGUI/Components/Pages/: AddAuthor.razor  AddBook.razor  AuthorEdit.razor  AuthorPage.razor  Authors.razor  BookEdit.razor  BookPage.razor  Books.razor  BooksDel.razor  Delauthor.razor  Delbook.razor
WebGUI/Properties/: launchSettings.json
